<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        li{
            display: inline-block;
            padding: 10px 20px;
            text-align: justify;
        }
        ul{
            border-top: 3px solid;
            border-bottom: 1px solid;
            width: 580px;
        }
        .red{
            color: red;
        }
        .box{
            display: inline-block;
            
        }
        .box .img{
            width: 200;
            height: 200px;
        }
        .para{
            text-align: center;
            font-size: large;
        }
    </style>
</head>
<body>
    <a href="index.html">TASK 1</a>
    <a href="index2.html">TASK 2</a>
    <div>
        <CEnter>
            <p class="heading">
                 THE 
                 <br>
                 <strong>ANALOG</strong>
                 <br>
                 <SPan>SPECIALISTS</SPan>
            </p>
        </CEnter>
    </div>
    <DIv class="list">
        <center>
        <ul>
            <li class="red">HOME</li>
            <li>FOR SALE</li>
            <li>REPAIRS</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </center>
    </DIv>
    <div class="img">
        <center>
        <div class="box">
            <img class="img" src="download (1).jfif" alt="img">
        </div>
        <div class="box">
            <img class="img" src="download (2).jfif" alt="img">
        </div>
        <div class="box">
            <img class="img" src="download.jfif" alt="img">
        </div>
    </center>
    </div>
    <p class="para">
        <b>
            We specialise in the sales and repair of classic keyboards,
            <br>
            in particular the Fender Rhodes, Wurlitzer IP200, and Hohner
            Clavinet.
        </b>
    </p>
</body>
</html>